{
	"manifest_version": 2,
	"name": "Mattermost Chrome App",
	"description": "Mattermost Chrome App Wrapper",
	"version": "1.3",
	"icons": {
		"128": "128.png"
	},
	"app": {
		"urls": [
			"http://mattermost.example.com/your-url/"
			],
		"launch": {
			"web_url": "http://mattermost.example.com/your-url/",
			"container": "panel"
		}
	},
	"permissions": [
		"unlimitedStorage",
		"notifications"
	]
}
